<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Mon Oct 20 15:26:40 2014 -->

<application path="/home/ttb/PycharmProjects/basaGC/wxglade_output/gui.py" name="basaGC" class="yaDskyApp" option="0" language="python" top_window="MainWindow" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MainFrame" name="MainWindow" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxSYSTEM_MENU</style>
        <title>yaDSKY2 by Ron Burkey</title>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="menubar" base="EditMenuBar">
            <menus>
                <menu name="file_menu" label="File">
                    <item>
                        <label>Settings...</label>
                        <name>settings_menuitem</name>
                        <handler>settings_menuitem_click</handler>
                    </item>
                    <item>
                        <label>Show Log</label>
                        <name>show_log_menuitem</name>
                        <checkable>1</checkable>
                        <handler>show_log_menuitem_click</handler>
                    </item>
                    <item>
                        <label>Quit</label>
                        <name>quit_menuitem</name>
                        <handler>quit_menuitem_click</handler>
                    </item>
                </menu>
                <menu name="help_menu" label="Help">
                    <item>
                        <label>About...</label>
                        <name>about_menuitem</name>
                        <handler>about_menuitem_click</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>15</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="bitmap_5" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>./images/FrameVertical.jpg</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="bitmap_6_copy" base="EditStaticBitmap">
                                            <attribute>1</attribute>
                                            <bitmap>./images/FrameHorizontal.jpg</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>5</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxGridSizer" name="grid_sizer_1_copy" base="EditGridSizer">
                                            <hgap>10</hgap>
                                            <rows>7</rows>
                                            <cols>2</cols>
                                            <vgap>9</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="Annunciator11" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>./images/UplinkActyOff.jpg</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="Annunciator21" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>./images/UplinkActyOff.jpg</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="Annunciator12" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>./images/UplinkActyOff.jpg</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="Annunciator22" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>./images/UplinkActyOff.jpg</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="Annunciator13" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>./images/UplinkActyOff.jpg</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="Annunciator23" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>./images/UplinkActyOff.jpg</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="Annunciator14" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>./images/UplinkActyOff.jpg</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="Annunciator24" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>./images/UplinkActyOff.jpg</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="Annunciator15" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>./images/UplinkActyOff.jpg</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="Annunciator25" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>./images/UplinkActyOff.jpg</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="Annunciator16" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>./images/UplinkActyOff.jpg</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="Annunciator26" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>./images/UplinkActyOff.jpg</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="Annunciator17" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>./images/UplinkActyOff.jpg</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticBitmap" name="Annunciator27" base="EditStaticBitmap">
                                                    <attribute>1</attribute>
                                                    <bitmap>./images/UplinkActyOff.jpg</bitmap>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>5</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="bitmap_6" base="EditStaticBitmap">
                                            <attribute>1</attribute>
                                            <bitmap>./images/FrameHorizontal.jpg</bitmap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="bitmap_5_copy" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>./images/FrameVertical.jpg</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>3</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="bitmap_5_copy_1" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>./images/FrameVertical.jpg</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="bitmap_6_copy_copy" base="EditStaticBitmap">
                                            <attribute>1</attribute>
                                            <bitmap>./images/FrameHorizontal.jpg</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxPanel" name="panel_1" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <background>#a0a0a0</background>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="CompActyAnnunciator" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>./images/CompActyOff.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <height>20</height>
                                                                <width>20</width>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticBitmap" name="ModeAnnunciator" base="EditStaticBitmap">
                                                                        <attribute>1</attribute>
                                                                        <bitmap>./images/rProgOn.jpg</bitmap>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND</flag>
                                                                    <border>0</border>
                                                                    <option>1</option>
                                                                    <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticBitmap" name="MD1Digit" base="EditStaticBitmap">
                                                                                <attribute>1</attribute>
                                                                                <bitmap>./images/7Seg-0.jpg</bitmap>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticBitmap" name="MD2Digit" base="EditStaticBitmap">
                                                                                <attribute>1</attribute>
                                                                                <bitmap>./images/7Seg-0.jpg</bitmap>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>14</height>
                                                        <width>20</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_10_copy" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticBitmap" name="VerbAnnunciator" base="EditStaticBitmap">
                                                                        <attribute>1</attribute>
                                                                        <bitmap>./images/VerbOn.jpg</bitmap>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxBoxSizer" name="sizer_11_copy" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticBitmap" name="VD1Digit" base="EditStaticBitmap">
                                                                                <attribute>1</attribute>
                                                                                <bitmap>./images/7Seg-0.jpg</bitmap>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticBitmap" name="VD2Digit" base="EditStaticBitmap">
                                                                                <attribute>1</attribute>
                                                                                <bitmap>./images/7Seg-0.jpg</bitmap>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <height>20</height>
                                                                <width>20</width>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxBoxSizer" name="sizer_10_copy_1" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticBitmap" name="NounAnnunciator" base="EditStaticBitmap">
                                                                        <attribute>1</attribute>
                                                                        <bitmap>./images/NounOn.jpg</bitmap>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND</flag>
                                                                    <border>0</border>
                                                                    <option>1</option>
                                                                    <object class="wxBoxSizer" name="sizer_11_copy_1" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticBitmap" name="ND1Digit" base="EditStaticBitmap">
                                                                                <attribute>1</attribute>
                                                                                <bitmap>./images/7Seg-0.jpg</bitmap>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticBitmap" name="ND2Digit" base="EditStaticBitmap">
                                                                                <attribute>1</attribute>
                                                                                <bitmap>./images/7Seg-0.jpg</bitmap>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="bitmap_2_copy_1" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>./images/SeparatorOn.jpg</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_7_copy_1" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R1PlusMinus" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>./images/PlusMinusOff.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R1D1Digit" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>./images/7Seg-0.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R1D2Digit" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>./images/7Seg-0.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R1D3Digit" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>./images/7Seg-0.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R1D4Digit" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>./images/7Seg-0.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R1D5Digit" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>./images/7Seg-0.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="bitmap_2_copy" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>./images/SeparatorOn.jpg</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_7_copy" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R2PlusMinus" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>./images/PlusMinusOff.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R2D1Digit" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>./images/7Seg-0.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R2D2Digit" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>./images/7Seg-0.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R2D3Digit" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>./images/7Seg-0.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R2D4Digit" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>./images/7Seg-0.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R2D5Digit" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>./images/7Seg-0.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                                                        <attribute>1</attribute>
                                                        <bitmap>./images/SeparatorOn.jpg</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R3PlusMinus" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>./images/PlusMinusOff.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R3D1Digit" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>./images/7Seg-0.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R3D2Digit" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>./images/7Seg-0.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R3D3Digit" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>./images/7Seg-0.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R3D4Digit" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>./images/7Seg-0.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticBitmap" name="R3D5Digit" base="EditStaticBitmap">
                                                                <attribute>1</attribute>
                                                                <bitmap>./images/7Seg-0.jpg</bitmap>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="bitmap_6_copy_copy_copy" base="EditStaticBitmap">
                                            <attribute>1</attribute>
                                            <bitmap>./images/FrameHorizontal.jpg</bitmap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="bitmap_5_copy_2" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>./images/FrameVertical.jpg</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>15</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>8</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="VerbButton" base="EditBitmapButton">
                                    <id>ID_VERBBUTTON</id>
                                    <bitmap>./images/VerbUp.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_VerbButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="NounButton" base="EditBitmapButton">
                                    <id>ID_NOUNBUTTON</id>
                                    <bitmap>./images/NounUp.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_NounButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>8</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="PlusButton" base="EditBitmapButton">
                                    <id>ID_PLUSBUTTON</id>
                                    <bitmap>./images/PlusUp.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_PlusButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="MinusButton" base="EditBitmapButton">
                                    <id>ID_MINUSBUTTON</id>
                                    <bitmap>./images/MinusUp.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_MinusButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="ZeroButton" base="EditBitmapButton">
                                    <id>ID_ZEROBUTTON</id>
                                    <bitmap>./images/0Up.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_ZeroButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>5</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_5_copy" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="SevenButton" base="EditBitmapButton">
                                    <id>ID_SEVENBUTTON</id>
                                    <bitmap>./images/7Up.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_SevenButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="FourButton" base="EditBitmapButton">
                                    <id>ID_FOURBUTTON</id>
                                    <bitmap>./images/4Up.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_FourButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="OneButton" base="EditBitmapButton">
                                    <id>ID_ONEBUTTON</id>
                                    <bitmap>./images/1Up.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_OneButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>5</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_5_copy_1" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="EightButton" base="EditBitmapButton">
                                    <id>ID_EIGHTBUTTON</id>
                                    <bitmap>./images/8Up.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_EightButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="FiveButton" base="EditBitmapButton">
                                    <id>ID_FIVEBUTTON</id>
                                    <bitmap>./images/5Up.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_FiveButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="TwoButton" base="EditBitmapButton">
                                    <id>ID_TWOBUTTON</id>
                                    <bitmap>./images/2Up.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_TwoButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>5</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_5_copy_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="NineButton" base="EditBitmapButton">
                                    <id>ID_NINEBUTTON</id>
                                    <bitmap>./images/9Up.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_NineButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="SixButton" base="EditBitmapButton">
                                    <id>ID_SIXBUTTON</id>
                                    <bitmap>./images/6Up.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_SixButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="ThreeButton" base="EditBitmapButton">
                                    <id>ID_THREEBUTTON</id>
                                    <bitmap>./images/3Up.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_ThreeButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>5</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_5_copy_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="ClrButton" base="EditBitmapButton">
                                    <id>ID_CLRBUTTON</id>
                                    <bitmap>./images/ClrUp.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_ClrButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="ProButton" base="EditBitmapButton">
                                    <id>ID_PROBUTTON</id>
                                    <bitmap>./images/ProUp.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_ProButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="KeyRelButton" base="EditBitmapButton">
                                    <id>ID_KEYRELBUTTON</id>
                                    <bitmap>./images/KeyRelUp.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_KeyRelButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>5</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_4_copy" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="EntrButton" base="EditBitmapButton">
                                    <id>ID_ENTRBUTTON</id>
                                    <bitmap>./images/EntrUp.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_EntrButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>5</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="RsetButton" base="EditBitmapButton">
                                    <id>ID_RSETBUTTON</id>
                                    <bitmap>./images/RsetUp.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">on_RsetButton_pressed</handler>
                                    </events>
                                    <size>75, 75</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>5</width>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>15</height>
                    <width>20</width>
                </object>
            </object>
        </object>
    </object>
    <object class="LogViewerFrame" name="log_viewer" base="EditFrame">
        <style>wxCLOSE_BOX|wxMINIMIZE_BOX</style>
        <icon>/home/ttb/PycharmProjects/basaGC/images/icon.png</icon>
        <title>Log Viewer</title>
        <size>720, 450</size>
        <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxPanel" name="panel_2" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                        <hgap>0</hgap>
                        <growable_rows>0</growable_rows>
                        <rows>2</rows>
                        <growable_cols>0</growable_cols>
                        <cols>1</cols>
                        <vgap>5</vgap>
                        <object class="sizeritem">
                            <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxTextCtrl" name="viewer" base="EditTextCtrl">
                                <style>wxTE_MULTILINE|wxTE_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="close_button" base="EditButton">
                                <stockitem>CLOSE</stockitem>
                                <label>&amp;Close</label>
                                <focused>1</focused>
                                <events>
                                    <handler event="EVT_BUTTON">close_button_event</handler>
                                </events>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="SettingsFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>basaGC settings</title>
        <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxPanel" name="panel_3" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                        <hgap>0</hgap>
                        <rows>4</rows>
                        <cols>1</cols>
                        <vgap>5</vgap>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                <hgap>5</hgap>
                                <growable_rows>0</growable_rows>
                                <rows>1</rows>
                                <growable_cols>0,1</growable_cols>
                                <cols>2</cols>
                                <vgap>5</vgap>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_ip" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Telemachus IP address:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="ip_field" base="EditTextCtrl">
                                        <value>127.0.0.1</value>
                                        <size>120, 25</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Telemachus port:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="port_field" base="EditTextCtrl">
                                        <value>8085</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Log level:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxComboBox" name="log_level_combobox" base="EditComboBox">
                                        <style>wxCB_READONLY</style>
                                        <selection>0</selection>
                                        <choices>
                                        </choices>
                                        <size>187, 25</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                                <hgap>5</hgap>
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="ok_button" base="EditButton">
                                        <stockitem>OK</stockitem>
                                        <events>
                                            <handler event="EVT_BUTTON">ok_button_event</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="cancel_button" base="EditButton">
                                        <stockitem>CANCEL</stockitem>
                                        <events>
                                            <handler event="EVT_BUTTON">cancel_button_event</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
